soluble.xsd

<xsd:schema targetNamespace='http://master.dermacloud.uni-luebeck.de/~moeller/stransmem'
     xmls:xsd="http://www.w3.org/2001/XMLSchema"
     xmls:sol="http://master.dermacloud..uni-luebeck.de/~moeller/stransmem">
 <xsd:element name="variantlist" type="sol:variantlistType" />
 <xsd:complexType name="sol:variantlistType">
  <xsd:attribute name='version' type="xsd:string" />
  <xsd:attribute name="author" type="xsd:string" />
  <xsd:sequence>
   <xsd:element name="variant" type="sol:variantType" />
   <xsd:complexType name="sol:variantType">
    <xsd:attribute name="gene" type='xsd:string'>
    <xsd:attribute name="UniProt" type='xsd:string'>
    <xsd:sequence>
     <xsd:element name="reference" type="sol:referenceType" />
     <xsd:complexType name="sol:referenceType">
      <xsd:attribute name="URL" type="xsd:string" />
      <xsd:attribute name="type" type="xsd:string" />
      <xsd:element name="title" type="xsd:string" />
    </xsd:complexType>
    </xsd:sequence>
   </xsd:complexType>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name="modulatorlist" type="sol:modulatorlistType" />
 <xsd:complexType name="sol:modulatorlistType">
  <xsd:attribute name="version" type="xsd:string">
  <xsd:attribute name="author" type="xsd:string" />
  <xsd:element name="modulator" type="sol:modulatorType" />
  <xsd:complexType name="modulatorType">
   <xsd:attribute name="name" type="xsd:string" />
   <xsd:attribute name="targetgroup" type="xsd:string" />
   <xsd:sequence>
    <xsd:element name="modulatorsource" type="sol:modulatorsourceType" />
    <xsd:complexType name="modulatorsourceType">
      <xsd:attribute name="vendor" type="xsd:string" />
      <xsd:attribute name="solvent" type="xsd:string" />
      <xsd:attribute name="concentration" type="xsd:string" />
      <xsd:attribute name="dillute" type="xsd:string" />
      <xsd:attribute name="labroutine" type="xsd:string" />
    </xsd:complexType>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:complexType>
</xsd:schema> 
